version: '3'

services:
  ss:
    image: ghcr.io/Apocalypsor/shadowsocks-dns-unlock:latest
    container_name: ss
    ports:
      - 9000:9000
      - 9000:9000/udp
    environment:
      - NETFLIX_DNS=
      - DISNEYPLUS_DNS=
      - PRIMEVIDEO_DNS=
      - YOUTUBE_DNS=
    volumes:
      - ./config:/etc/shadowsocks-libev
    restart: unless-stopped
